description = "Receives changes via REST API and sends them to queue"

apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '0.0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compileOnly 'org.projectlombok:lombok:1.16.20'

    compile 'org.springframework.boot:spring-boot-starter-web:1.5.9.RELEASE'
    compile 'org.springframework.kafka:spring-kafka:2.1.2.RELEASE'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.3'
    compile 'com.google.guava:guava:24.0-jre'

    testCompile 'org.apache.commons:commons-lang3:3.7'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.spockframework:spock-spring:1.1-groovy-2.4'
}
