plugins {
    id 'application'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'com.palantir.docker' version '0.34.0'
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    //TODO Remove when split packages is no longer an issue
    doFirst {
        options.compilerArgs = ['--module-path', classpath.asPath]
        classpath = files()
    }
}

application {
    mainClassName = 'pl.jojczykp.kafka_cqrs.producer.ProducerServiceMain'
}

docker {
    name 'jojczykp.pl/kafka-cqrs/producer-service:0.0.1'
    files tasks.distTar.outputs
}

clean.doFirst {
    delete fileTree(projectDir) { include '.attach_pid*' }
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    compileOnly 'org.projectlombok:lombok:1.18.22'

    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.5'
    implementation 'org.springframework.kafka:spring-kafka:2.7.6'
    implementation 'com.google.guava:guava:31.0.1-jre'

    testImplementation 'org.codehaus.groovy:groovy:3.0.8'
    testImplementation 'org.codehaus.groovy:groovy-json:3.0.8'
    testImplementation 'org.apache.commons:commons-lang3:3.12.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.5'
    testImplementation 'org.spockframework:spock-spring:2.0-groovy-3.0'
}

configurations {
    //TODO Remove when split packages is no longer an issue
    implementation.exclude group: 'com.google.code.findbugs', module: 'jsr305'
}
