# kafka-cqrs

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
e2e-tests/: build.gradle  kubernetes-local.yml
e2e-tests/kubernetes/: cassandra-service.yaml  cassandra.yaml  debug-service.yaml  debug.yaml  debugger-service.yaml  ingress.yaml  kafka-service.yaml  kafka.yaml  persister-service.yaml  producer-service.yaml  zookeeper-service.yaml
e2e-tests/kubernetes/app/: gui-service.yaml  notifier-service.yaml  persister-service.yaml  producer-service.yaml  reader-service.yaml
e2e-tests/kubernetes/infra/: cassandra-service.yaml  debugger-service.yaml  ingress.yaml  kafka-service.yaml  zookeeper-service.yaml
e2e-tests/src/test/groovy/pl/jojczykp/kafka_cqrs/e2e_tests/: CreateReadSpec.groovy  CreateReadUpdateDeleteSpec.groovy
e2e-tests/src/test/groovy/pl/jojczykp/kafka_cqrs/e2e_tests/scenarios/: CreateReadUpdateDeleteSpec.groovy
e2e-tests/src/test/java/pl/jojczykp/kafka_cqrs/e2e_tests/clients/: NotifierClient.java  ProducerClient.java  ReaderClient.java
e2e-tests/src/test/java/pl/jojczykp/kafka_cqrs/e2e_tests/responses/: JsonResponse.java  SseEvent.java  SseResponse.java
e2e-tests/src/test/java/pl/jojczykp/kafka_cqrs/e2e_tests/utils/: EnvConfig.java
e2e-tests/src/test/resources/: environment.properties
gui-service/: Dockerfile  build.gradle  package-lock.json  package.json  webpack.common.js  webpack.dev.js
gui-service/src/: index.html
gui-service/src/js/components/container/: CreateDocumentContainer.jsx  DeleteDocumentContainer.jsx  NotificationsContainer.jsx  PictureContainer.jsx  ReadDocumentContainer.jsx  UpdateDocumentContainer.jsx
gui-service/src/js/components/presentational/: InputButton.jsx  InputId.jsx  OutputAuthor.jsx  OutputConnectionStatus.jsx  OutputId.jsx  OutputNotifications.jsx  OutputRequest.jsx
gui-service/src/stylesheets/: align.scss  main.scss  picture-arrows.scss  picture-cassandra.scss  picture-flows.scss  picture-grid.scss  picture-services.scss  view.scss
gui-service/src/stylesheets/components/presentational/: InputAuthor.scss  InputButton.scss  InputId.scss  InputText.scss  OutputAuthor.scss  OutputConnectionStatus.scss  OutputId.scss  OutputNotifications.scss  OutputRequest.scss  OutputResponse.scss  OutputText.scss
notifier/: build.gradle
notifier-service/: Dockerfile  build.gradle  docker-entrypoint.sh
notifier-service/src/main/java/: module-info.java
notifier-service/src/main/java/pl/jojczykp/kafka_cqrs/notifier/: NotifierServiceMain.java
notifier-service/src/main/java/pl/jojczykp/kafka_cqrs/notifier/config/: KafkaConfig.java  VertxConfig.java
notifier-service/src/main/java/pl/jojczykp/kafka_cqrs/notifier/spring_vertx/: VerticleDeployer.java
notifier-service/src/main/java/pl/jojczykp/kafka_cqrs/notifier/verticle/: KafkaListenerVerticle.java  WebNotifierVerticle.java
notifier-service/src/main/resources/: application.properties
notifier-service/src/test/groovy/pl/jojczykp/kafka_cqrs/notifier/verticle/: KafkaListenerVerticleSpec.groovy  (+1 more)
notifier/src/main/java/pl/jojczykp/kafka_cqrs/notifier/: NotifierApplication.java
notifier/src/main/resources/: application.properties
persister/: build.gradle
persister-service/: Dockerfile  build.gradle  docker-entrypoint.sh
persister-service/src/main/java/: module-info.java
persister-service/src/main/java/pl/jojczykp/kafka_cqrs/persister/: PersisterServiceMain.java
persister-service/src/main/resources/: application.properties
persister-service/src/test/resources/: application.properties  cassandra-test.yaml  create_keyspace.cql
persister/src/main/java/pl/jojczykp/kafka_cqrs/persister/: PersisterApplication.java
persister/src/test/resources/: create_table.cql
producer/: build.gradle
producer-service/: Dockerfile  build.gradle  docker-entrypoint.sh
producer-service/src/main/java/: module-info.java
producer-service/src/main/resources/: application.properties
producer/src/main/java/pl/jojczykp/awskafka/producer/: KafkaSender.java  ProducerApplication.java  ProducerController.java  ProducerDocument.java  ProducerMessage.java  ProducerMessageAssembler.java
producer/src/main/java/pl/jojczykp/kafka_cqrs/producer/: CreateDocumentMessage.java  CreateDocumentRequest.java  CreateDocumentResponse.java  IdGenerator.java  KafkaSender.java  ProducerApplication.java  ProducerController.java  ProducerDocument.java  ProducerMessage.java  ProducerMessageAssembler.java  ProducerServiceMain.java
producer/src/main/resources/: application.properties
producer/src/test/groovy/pl/jojczykp/kafka_cqrs/producer/: CreateDocumentMessageAssemblerSpec.groovy  IdGeneratorSpec.groovy  KafkaSenderSpec.groovy  ProducerControllerSpec.groovy  ProducerMessageAssemblerSpec.groovy
producer/src/test/groovy/pl/jojczykp/kafka_cqrs/test_utils/: TestUtils.groovy
producer/src/test/java/pl/jojczykp/awskafka/producer/: KafkaSenderSpec.groovy  ProducerControllerSpec.groovy  ProducerMessageAssemblerTest.groovy
producer/src/test/java/pl/jojczykp/awskafka/test_utils/: TestUtils.java
producer/src/test/java/pl/jojczykp/kafka_cqrs/producer/: ProducerControllerSpec.groovy  ProducerMessageAssemblerSpec.groovy  ProducerMessageAssemblerTest.groovy
producer/src/test/java/pl/jojczykp/kafka_cqrs/test_utils/: TestUtils.java
reader/: build.gradle
reader-service/: Dockerfile  build.gradle  docker-entrypoint.sh
reader-service/src/main/java/: module-info.java
reader-service/src/main/resources/: application.properties
reader-service/src/test/resources/: application.properties  cassandra-test.yaml
reader/src/main/java/pl/jojczykp/kafka_cqrs/notifier/: ReaderApplication.java
reader/src/main/java/pl/jojczykp/kafka_cqrs/reader/: ReaderApplication.java  ReaderServiceMain.java
reader/src/main/resources/: application.properties
test-utils/: build.gradle
test-utils/src/main/java/pl/jojczykp/kafka_cqrs/test_utils/: KafkaTemplateInjector.java  KafkaTopic.java  KafkaTopicsContextCustomizer.java  KafkaTopicsContextCustomizerFactory.java  KafkaTopicsInjector.java
(+246 files in other folders)
