buildscript {
    repositories {
        gradlePluginPortal()
        mavenLocal()
        mavenCentral()
        maven { url 'https://repo.spring.io/snapshot' }
        maven { url 'https://repo.spring.io/milestone' }
    }
}

wrapper {
    gradleVersion = '7.5.1'
}

allprojects {
    group 'pl.jojczykp.kafka-cqrs'
}

subprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://repo.spring.io/snapshot' }
        maven { url 'https://repo.spring.io/milestone' }
    }

    apply plugin: 'base'

    clean.doFirst {
        delete "${projectDir}/out/"
        delete "${projectDir}/target/"
        delete "${projectDir}/build/"
    }

    // No 'docker rmi' in palantir plugin
    if (!project.getTasksByName('docker', false).empty) {
        task dockerRemoveImage(type: Exec) {
            commandLine 'docker', 'rmi', '-f', "jojczykp.pl/kafka-cqrs/${project.name}:0.0.1"
        }
        clean.dependsOn dockerRemoveImage
        docker.dependsOn build
    }
}
