pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
        gradlePluginPortal()
    }
}

rootProject.name = 'kafka-cqrs'

include 'e2e-tests'

include 'gui-service'
include 'producer-service'
include 'notifier-service'
include 'persister-service'
include 'reader-service'

include 'test-utils'
