description = "Persists changes from queue to DB"

apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '0.0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compileOnly 'org.projectlombok:lombok:1.16.20'

    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.kafka:spring-kafka:2.1.2.RELEASE'
    compile 'org.springframework.data:spring-data-cassandra:2.0.4.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.4'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.spockframework:spock-spring:1.1-groovy-2.4'
    testCompile 'org.cassandraunit:cassandra-unit:3.3.0.2'
}
