group 'pl.jojczykp'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '2.0.0.RC1'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'pl.jojczykp'
version = '0.1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'cqrs-kafka-persister'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compileOnly('org.projectlombok:lombok:1.16.20')

    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.kafka:spring-kafka:2.1.2.RELEASE')
    compile('org.springframework.data:spring-data-cassandra:2.0.4.RELEASE')
    compile('com.datastax.cassandra:cassandra-driver-core:3.4.0')
    compile('com.fasterxml.jackson.core:jackson-databind:2.9.4')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.spockframework:spock-core:1.1-groovy-2.4')
    testCompile('org.spockframework:spock-spring:1.1-groovy-2.4')
    testCompile('org.cassandraunit:cassandra-unit:3.3.0.2')
}
