plugins {
    id 'com.palantir.docker' version '0.34.0'
}

task install(type: Exec) {
    commandLine 'npm', 'install'
}

task build(type: Exec, overwrite: true) {
    dependsOn install
    commandLine 'npm', 'run-script', 'build'
}

docker {
    name 'jojczykp.pl/kafka-cqrs/gui-service:0.0.1'
    files 'dist'

    dependsOn build
}

clean.doFirst {
    delete 'dist'
}
