plugins {
    id 'java'
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation 'org.springframework.kafka:spring-kafka:2.7.6'
    implementation 'org.springframework.kafka:spring-kafka-test:2.7.6'

    implementation 'io.vertx:vertx-core:4.1.5'
}
