buildscript {
    ext {
        springBootVersion = '2.0.0.RC1'
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '0.0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    enabled = true
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.16.20'

    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.kafka:spring-kafka:2.1.2.RELEASE'
    compile 'io.vertx:vertx-core:3.5.1'
    compile 'com.google.guava:guava:24.0-jre'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.spockframework:spock-spring:1.1-groovy-2.4'
}
