plugins {
    id 'groovy'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.1.0'
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    useJUnitPlatform()
}

clean.doFirst {
    delete fileTree(projectDir) { include '.attach_pid*' }
}

dependencies {
    testImplementation project(path: ':test-utils', configuration: 'default')
    testImplementation 'org.codehaus.groovy:groovy:3.0.13'
    testImplementation 'org.spockframework:spock-core:2.3-groovy-3.0'
}