plugins {
    id 'groovy'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    useJUnitPlatform()
}

clean.doFirst {
    delete fileTree(projectDir) { include '.attach_pid*' }
}

dependencies {
    testImplementation project(':test-utils')
    testImplementation 'org.codehaus.groovy:groovy:3.0.8'
    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
}