plugins {
    id 'groovy'
    id 'application'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'com.palantir.docker' version '0.34.0'
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    //TODO Remove when split packages is no longer an issue
    doFirst {
        options.compilerArgs = ['--module-path', classpath.asPath]
        classpath = files()
    }
}

application {
    mainClassName = 'pl.jojczykp.kafka_cqrs.notifier.NotifierServiceMain'
}

docker {
    name 'jojczykp.pl/kafka-cqrs/notifier-service:0.0.1'
    files tasks.distTar.outputs
}

test {
    useJUnitPlatform()
}

clean.doFirst {
    delete "${projectDir}/.vertx/"
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    compileOnly 'org.projectlombok:lombok:1.18.24'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'io.vertx:vertx-core:4.3.4'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.14.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.14.0'
    implementation 'com.google.guava:guava:31.1-jre'

    testImplementation project(path: ':test-utils', configuration: 'default')
    testImplementation 'org.codehaus.groovy:groovy:3.0.13'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.spockframework:spock-spring:2.3-groovy-3.0'
}

configurations {
    //TODO Remove when split packages is no longer an issue
    implementation.exclude group: 'com.google.code.findbugs', module: 'jsr305'
}
