kafka.bootstrap-servers=kafka-service:9092
kafka.group=persister-group
kafka.topic=documents.t

cassandra.node=cassandra-service
cassandra.port=9042
cassandra.datacenter=datacenter1
cassandra.keyspace=documents
cassandra.table=documents
